NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlHukv528oMYGgh1qo61hzpeZmJrA2QbE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pleasanton-playmatch.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pleasanton-playmatch
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pleasanton-playmatch.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=618060720715
NEXT_PUBLIC_FIREBASE_APP_ID=1:618060720715:web:6e0ac02a80044b0b00bbce